# Medcore2

./: App.tsx  README.md  index.html  package.json  types.ts
Backend/ClinicSaaS/: CONTRIBUTING.md  ClinicSaaS.sln
Backend/ClinicSaaS/ClinicSaaS.API/: ClinicSaaS.API.csproj  ClinicSaaS.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/ClinicSaaS/ClinicSaaS.API/Controllers/: AccountantController.cs  AdminController.cs  AuthController.cs  ContractController.cs  DoctorController.cs  PatientController.cs  VisitController.cs
Backend/ClinicSaaS/ClinicSaaS.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs  TenantMiddleware.cs
Backend/ClinicSaaS/ClinicSaaS.Application/: ClinicSaaS.Application.csproj  DependencyInjection.cs
Backend/ClinicSaaS/ClinicSaaS.Application/DTOs/: InsuranceDtos.cs  PaymentDtos.cs
Backend/ClinicSaaS/ClinicSaaS.Application/DTOs/Auth/: AuthDtos.cs
Backend/ClinicSaaS/ClinicSaaS.Application/DTOs/Doctor/: DoctorDtos.cs
Backend/ClinicSaaS/ClinicSaaS.Application/DTOs/Patient/: PatientDtos.cs
Backend/ClinicSaaS/ClinicSaaS.Application/DTOs/Room/: RoomResponse.cs
Backend/ClinicSaaS/ClinicSaaS.Application/DTOs/Visit/: VisitDtos.cs
Backend/ClinicSaaS/ClinicSaaS.Application/Mappings/: MappingProfile.cs
Backend/ClinicSaaS/ClinicSaaS.Application/Services/: AccountantService.cs  AdminService.cs  AuthService.cs  ContractService.cs  DoctorService.cs  IAccountantService.cs  IAdminService.cs  IAuthService.cs  IContractService.cs  IDoctorService.cs  IPatientService.cs  IVisitService.cs  PatientService.cs  VisitService.cs
Backend/ClinicSaaS/ClinicSaaS.Application/Validators/: CreatePatientValidator.cs  LoginValidator.cs
Backend/ClinicSaaS/ClinicSaaS.Domain/: Class1.cs
Backend/ClinicSaaS/ClinicSaaS.Domain/Entities/: BaseEntity.cs  Clinic.cs  Doctor.cs  InsuranceCompany.cs  Patient.cs  Payment.cs  Room.cs  User.cs  Visit.cs
Backend/ClinicSaaS/ClinicSaaS.Domain/Enums/: PaymentType.cs  UserRole.cs  VisitStatus.cs
Backend/ClinicSaaS/ClinicSaaS.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
Backend/ClinicSaaS/ClinicSaaS.Infrastructure/: ClinicSaaS.Infrastructure.csproj  DependencyInjection.cs
Backend/ClinicSaaS/ClinicSaaS.Infrastructure/Migrations/: 20260117200542_InitialCreate.Designer.cs  20260117200542_InitialCreate.cs  ClinicDbContextModelSnapshot.cs
Backend/ClinicSaaS/ClinicSaaS.Infrastructure/Persistence/: ClinicDbContext.cs  DbContextSeed.cs
Backend/ClinicSaaS/ClinicSaaS.Infrastructure/Repositories/: GenericRepository.cs  Repository.cs  UnitOfWork.cs
Backend/ClinicSaaS/ClinicSaaS.Shared/: Class1.cs  ClinicSaaS.Shared.csproj
Backend/ClinicSaaS/ClinicSaaS.Shared/Constants/: AppConstants.cs
Backend/ClinicSaaS/ClinicSaaS.Shared/Results/: Result.cs
Backend/ClinicSaaS/ClinicSaaS.Shared/Security/: JwtHelper.cs  JwtOptions.cs
Frontend/: .env.example  metadata.json  package-lock.json  types.ts
Frontend/components/: Sidebar.tsx
Frontend/src/context/: AuthContext.tsx
Frontend/src/pages/reports/: ReportsPage.tsx
Frontend/src/services/: api.ts
Frontend/store/: mockData.ts
Frontend/views/: AccountantView.tsx  AdminView.tsx  InsuranceManagerView.tsx  ReceptionView.tsx  ReportsView.tsx  SuperAdminView.tsx
components/: Header.tsx  LoginPage.tsx
diff views/: AdminView.tsx
src/hooks/: useApi.ts  useReports.ts
src/services/: auth.ts  reports.ts
store/: mockData.ts
views/: AdminView.tsx  DoctorView.tsx  ReceptionView.tsx  ReportsView.tsx
