<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- Swagger -->
			<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
			<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
			<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
			<PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />


		<!-- AutoMapper -->
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClinicSaaS.Application\ClinicSaaS.Application.csproj" />
		<ProjectReference Include="..\ClinicSaaS.Infrastructure\ClinicSaaS.Infrastructure.csproj" />
		<ProjectReference Include="..\ClinicSaaS.Shared\ClinicSaaS.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Middleware\" />
	</ItemGroup>

</Project>
