<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClinicSaaS.Domain\ClinicSaaS.Domain.csproj" />
		<ProjectReference Include="..\ClinicSaaS.Shared\ClinicSaaS.Shared.csproj" />
	</ItemGroup>

		<ItemGroup>
			<PackageReference Include="FluentValidation" Version="11.9.0" />
			<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
			<PackageReference Include="AutoMapper" Version="12.0.1" />
			<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
			<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
			<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />

		</ItemGroup>


</Project>
